0	1	Aosta	Aosta	5.76362133
0	1	Europa	Europa	5.76362133
0	1	abbassa	abbassa	5.76362133
0	1	accendi	accendi	5.76362133
0	1	accordo	accordo	5.76362133
0	1	aeroplano	aeroplano	5.76362133
0	1	afoso	afoso	5.76362133
0	1	aiuto	aiuto	5.76362133
0	1	albero	albero	5.76362133
0	1	alghe	alghe	5.76362133
0	1	altri	altri	5.76362133
0	1	alza	alza	5.76362133
0	1	androne	androne	5.76362133
0	1	angelo	angelo	5.76362133
0	1	apri	apri	5.76362133
0	1	arancione	arancione	5.76362133
0	1	argenteo	argenteo	5.76362133
0	1	aspro	aspro	5.76362133
0	1	auto	auto	5.76362133
0	1	avrebbe	avrebbe	5.76362133
0	1	avvolgere	avvolgere	5.76362133
0	1	bagno	bagno	5.76362133
0	1	bambini	bambini	5.76362133
0	1	barca	barca	5.76362133
0	1	benzina	benzina	5.76362133
0	1	bianco	bianco	5.76362133
0	1	bicicletta	bicicletta	5.76362133
0	1	blu	blu	5.76362133
0	1	borotalco	borotalco	5.76362133
0	1	braccio	braccio	5.76362133
0	1	buona	buona	5.76362133
0	1	camera	camera	5.76362133
0	1	cancello	cancello	5.76362133
0	1	cantina	cantina	5.76362133
0	1	cento	cento	5.76362133
0	1	chiesa	chiesa	5.76362133
0	1	chiudi	chiudi	5.76362133
0	1	cinque	cinque	5.76362133
0	1	cioe	cioe	5.76362133
0	1	classe	classe	5.76362133
0	1	completo	completo	5.76362133
0	1	compra	compra	5.76362133
0	1	comune	comune	5.76362133
0	1	concluso	concluso	5.76362133
0	1	confetti	confetti	5.76362133
0	1	consumi	consumi	5.76362133
0	1	corpo	corpo	5.76362133
0	1	corridoio	corridoio	5.76362133
0	1	corte	corte	5.76362133
0	1	cravatta	cravatta	5.76362133
0	1	cuore	cuore	5.76362133
0	1	delfino	delfino	5.76362133
0	1	dentifricio	dentifricio	5.76362133
0	1	destra	destra	5.76362133
0	1	devono	devono	5.76362133
0	1	dieci	dieci	5.76362133
0	1	difficile	difficile	5.76362133
0	1	discreto	discreto	5.76362133
0	1	disgrazia	disgrazia	5.76362133
0	1	disimpegno	disimpegno	5.76362133
0	1	diverse	diverse	5.76362133
0	1	diversi	diversi	5.76362133
0	1	domanda	domanda	5.76362133
0	1	donna	donna	5.76362133
0	1	donne	donne	5.76362133
0	1	drago	drago	5.76362133
0	1	due	due	5.76362133
0	1	economico	economico	5.76362133
0	1	egregio	egregio	5.76362133
0	1	entrata	entrata	5.76362133
0	1	erano	erano	5.76362133
0	1	erba	erba	5.76362133
0	1	escluso	escluso	5.76362133
0	1	esplode	esplode	5.76362133
0	1	estate	estate	5.76362133
0	1	famiglia	famiglia	5.76362133
0	1	fanno	fanno	5.76362133
0	1	fantasmi	fantasmi	5.76362133
0	1	fare	fare	5.76362133
0	1	farfalla	farfalla	5.76362133
0	1	fatto	fatto	5.76362133
0	1	figli	figli	5.76362133
0	1	figlio	figlio	5.76362133
0	1	film	film	5.76362133
0	1	finestra	finestra	5.76362133
0	1	flauto	flauto	5.76362133
0	1	forma	forma	5.76362133
0	1	forza	forza	5.76362133
0	1	freddo	freddo	5.76362133
0	1	generale	generale	5.76362133
0	1	giallo	giallo	5.76362133
0	1	giardino	giardino	5.76362133
0	1	giorno	giorno	5.76362133
0	1	giovane	giovane	5.76362133
0	1	giu	giu	5.76362133
0	1	glicine	glicine	5.76362133
0	1	gnocchi	gnocchi	5.76362133
0	1	gradi	gradi	5.76362133
0	1	grande	grande	5.76362133
0	1	guerra	guerra	5.76362133
0	1	hanno	hanno	5.76362133
0	1	idea	idea	5.76362133
0	1	ieri	ieri	5.76362133
0	1	importante	importante	5.76362133
0	1	incrocio	incrocio	5.76362133
0	1	influenza	influenza	5.76362133
0	1	inglese	inglese	5.76362133
0	1	ingresso	ingresso	5.76362133
0	1	inverno	inverno	5.76362133
0	1	italiano	italiano	5.76362133
0	1	lacrime	lacrime	5.76362133
0	1	leggono	leggono	5.76362133
0	1	letto	letto	5.76362133
0	1	libro	libro	5.76362133
0	1	lungo	lungo	5.76362133
0	1	luogo	luogo	5.76362133
0	1	maggiore	maggiore	5.76362133
0	1	mamma	mamma	5.76362133
0	1	mansarda	mansarda	5.76362133
0	1	marcire	marcire	5.76362133
0	1	massimo	massimo	5.76362133
0	1	mattino	mattino	5.76362133
0	1	mezzo	mezzo	5.76362133
0	1	milioni	milioni	5.76362133
0	1	molto	molto	5.76362133
0	1	momento	momento	5.76362133
0	1	morte	morte	5.76362133
0	1	mosca	mosca	5.76362133
0	1	necessario	necessario	5.76362133
0	1	nero	nero	5.76362133
0	1	nessuno	nessuno	5.76362133
0	1	nostri	nostri	5.76362133
0	1	notte	notte	5.76362133
0	1	nuovi	nuovi	5.76362133
0	1	oasi	oasi	5.76362133
0	1	occhi	occhi	5.76362133
0	1	offeso	offeso	5.76362133
0	1	otto	otto	5.76362133
0	1	padre	padre	5.76362133
0	1	paesi	paesi	5.76362133
0	1	particolare	particolare	5.76362133
0	1	passato	passato	5.76362133
0	1	pergolato	pergolato	5.76362133
0	1	perle	perle	5.76362133
0	1	persone	persone	5.76362133
0	1	piccolo	piccolo	5.76362133
0	1	pinza	pinza	5.76362133
0	1	plagio	plagio	5.76362133
0	1	polvere	polvere	5.76362133
0	1	porta	porta	5.76362133
0	1	prima	prima	5.76362133
0	1	pubblico	pubblico	5.76362133
0	1	pulcino	pulcino	5.76362133
0	1	qualsiasi	qualsiasi	5.76362133
0	1	quattro	quattro	5.76362133
0	1	realta	realta	5.76362133
0	1	resto	resto	5.76362133
0	1	riflesso	riflesso	5.76362133
0	1	rinfrescante	rinfrescante	5.76362133
0	1	rosso	rosso	5.76362133
0	1	ruspa	ruspa	5.76362133
0	1	sapere	sapere	5.76362133
0	1	saranno	saranno	5.76362133
0	1	sbarra	sbarra	5.76362133
0	1	sbrana	sbrana	5.76362133
0	1	scale	scale	5.76362133
0	1	scelta	scelta	5.76362133
0	1	scenario	scenario	5.76362133
0	1	scrive	scrive	5.76362133
0	1	seconda	seconda	5.76362133
0	1	sei	sei	5.76362133
0	1	sembra	sembra	5.76362133
0	1	servizio	servizio	5.76362133
0	1	sette	sette	5.76362133
0	1	sfrega	sfrega	5.76362133
0	1	sgonfio	sgonfio	5.76362133
0	1	siano	siano	5.76362133
0	1	sinistra	sinistra	5.76362133
0	1	smalto	smalto	5.76362133
0	1	soffitta	soffitta	5.76362133
0	1	soggiorno	soggiorno	5.76362133
0	1	soldato	soldato	5.76362133
0	1	sono	sono	5.76362133
0	1	sorpresa	sorpresa	5.76362133
0	1	spegni	spegni	5.76362133
0	1	splende	splende	5.76362133
0	1	spremuta	spremuta	5.76362133
0	1	stato	stato	5.76362133
0	1	strada	strada	5.76362133
0	1	su	su	5.76362133
0	1	sveglia	sveglia	5.76362133
0	1	temperatura	temperatura	5.76362133
0	1	tempi	tempi	5.76362133
0	1	terrazzo	terrazzo	5.76362133
0	1	tigre	tigre	5.76362133
0	1	troppo	troppo	5.76362133
0	1	ufficio	ufficio	5.76362133
0	1	umidita	umidita	5.76362133
0	1	unica	unica	5.76362133
0	1	uomini	uomini	5.76362133
0	1	uscita	uscita	5.76362133
0	1	vecchio	vecchio	5.76362133
0	1	vedere	vedere	5.76362133
0	1	veneziane	veneziane	5.76362133
0	1	viola	viola	5.76362133
0	1	visto	visto	5.76362133
0	1	volpe	volpe	5.76362133
0	1	volte	volte	5.76362133
0	1	volume	volume	5.76362133
0	1	vuole	vuole	5.76362133
0	1	zero	zero	5.76362133
0	1	zucchero	zucchero	5.76362133
0	1.09547746
1	1	Aosta	Aosta	5.76362133
1	1	Europa	Europa	5.76362133
1	1	abbassa	abbassa	5.76362133
1	1	accendi	accendi	5.76362133
1	1	accordo	accordo	5.76362133
1	1	aeroplano	aeroplano	5.76362133
1	1	afoso	afoso	5.76362133
1	1	aiuto	aiuto	5.76362133
1	1	albero	albero	5.76362133
1	1	alghe	alghe	5.76362133
1	1	altri	altri	5.76362133
1	1	alza	alza	5.76362133
1	1	androne	androne	5.76362133
1	1	angelo	angelo	5.76362133
1	1	apri	apri	5.76362133
1	1	arancione	arancione	5.76362133
1	1	argenteo	argenteo	5.76362133
1	1	aspro	aspro	5.76362133
1	1	auto	auto	5.76362133
1	1	avrebbe	avrebbe	5.76362133
1	1	avvolgere	avvolgere	5.76362133
1	1	bagno	bagno	5.76362133
1	1	bambini	bambini	5.76362133
1	1	barca	barca	5.76362133
1	1	benzina	benzina	5.76362133
1	1	bianco	bianco	5.76362133
1	1	bicicletta	bicicletta	5.76362133
1	1	blu	blu	5.76362133
1	1	borotalco	borotalco	5.76362133
1	1	braccio	braccio	5.76362133
1	1	buona	buona	5.76362133
1	1	camera	camera	5.76362133
1	1	cancello	cancello	5.76362133
1	1	cantina	cantina	5.76362133
1	1	cento	cento	5.76362133
1	1	chiesa	chiesa	5.76362133
1	1	chiudi	chiudi	5.76362133
1	1	cinque	cinque	5.76362133
1	1	cioe	cioe	5.76362133
1	1	classe	classe	5.76362133
1	1	completo	completo	5.76362133
1	1	compra	compra	5.76362133
1	1	comune	comune	5.76362133
1	1	concluso	concluso	5.76362133
1	1	confetti	confetti	5.76362133
1	1	consumi	consumi	5.76362133
1	1	corpo	corpo	5.76362133
1	1	corridoio	corridoio	5.76362133
1	1	corte	corte	5.76362133
1	1	cravatta	cravatta	5.76362133
1	1	cuore	cuore	5.76362133
1	1	delfino	delfino	5.76362133
1	1	dentifricio	dentifricio	5.76362133
1	1	destra	destra	5.76362133
1	1	devono	devono	5.76362133
1	1	dieci	dieci	5.76362133
1	1	difficile	difficile	5.76362133
1	1	discreto	discreto	5.76362133
1	1	disgrazia	disgrazia	5.76362133
1	1	disimpegno	disimpegno	5.76362133
1	1	diverse	diverse	5.76362133
1	1	diversi	diversi	5.76362133
1	1	domanda	domanda	5.76362133
1	1	donna	donna	5.76362133
1	1	donne	donne	5.76362133
1	1	drago	drago	5.76362133
1	1	due	due	5.76362133
1	1	economico	economico	5.76362133
1	1	egregio	egregio	5.76362133
1	1	entrata	entrata	5.76362133
1	1	erano	erano	5.76362133
1	1	erba	erba	5.76362133
1	1	escluso	escluso	5.76362133
1	1	esplode	esplode	5.76362133
1	1	estate	estate	5.76362133
1	1	famiglia	famiglia	5.76362133
1	1	fanno	fanno	5.76362133
1	1	fantasmi	fantasmi	5.76362133
1	1	fare	fare	5.76362133
1	1	farfalla	farfalla	5.76362133
1	1	fatto	fatto	5.76362133
1	1	figli	figli	5.76362133
1	1	figlio	figlio	5.76362133
1	1	film	film	5.76362133
1	1	finestra	finestra	5.76362133
1	1	flauto	flauto	5.76362133
1	1	forma	forma	5.76362133
1	1	forza	forza	5.76362133
1	1	freddo	freddo	5.76362133
1	1	generale	generale	5.76362133
1	1	giallo	giallo	5.76362133
1	1	giardino	giardino	5.76362133
1	1	giorno	giorno	5.76362133
1	1	giovane	giovane	5.76362133
1	1	giu	giu	5.76362133
1	1	glicine	glicine	5.76362133
1	1	gnocchi	gnocchi	5.76362133
1	1	gradi	gradi	5.76362133
1	1	grande	grande	5.76362133
1	1	guerra	guerra	5.76362133
1	1	hanno	hanno	5.76362133
1	1	idea	idea	5.76362133
1	1	ieri	ieri	5.76362133
1	1	importante	importante	5.76362133
1	1	incrocio	incrocio	5.76362133
1	1	influenza	influenza	5.76362133
1	1	inglese	inglese	5.76362133
1	1	ingresso	ingresso	5.76362133
1	1	inverno	inverno	5.76362133
1	1	italiano	italiano	5.76362133
1	1	lacrime	lacrime	5.76362133
1	1	leggono	leggono	5.76362133
1	1	letto	letto	5.76362133
1	1	libro	libro	5.76362133
1	1	lungo	lungo	5.76362133
1	1	luogo	luogo	5.76362133
1	1	maggiore	maggiore	5.76362133
1	1	mamma	mamma	5.76362133
1	1	mansarda	mansarda	5.76362133
1	1	marcire	marcire	5.76362133
1	1	massimo	massimo	5.76362133
1	1	mattino	mattino	5.76362133
1	1	mezzo	mezzo	5.76362133
1	1	milioni	milioni	5.76362133
1	1	molto	molto	5.76362133
1	1	momento	momento	5.76362133
1	1	morte	morte	5.76362133
1	1	mosca	mosca	5.76362133
1	1	necessario	necessario	5.76362133
1	1	nero	nero	5.76362133
1	1	nessuno	nessuno	5.76362133
1	1	nostri	nostri	5.76362133
1	1	notte	notte	5.76362133
1	1	nuovi	nuovi	5.76362133
1	1	oasi	oasi	5.76362133
1	1	occhi	occhi	5.76362133
1	1	offeso	offeso	5.76362133
1	1	otto	otto	5.76362133
1	1	padre	padre	5.76362133
1	1	paesi	paesi	5.76362133
1	1	particolare	particolare	5.76362133
1	1	passato	passato	5.76362133
1	1	pergolato	pergolato	5.76362133
1	1	perle	perle	5.76362133
1	1	persone	persone	5.76362133
1	1	piccolo	piccolo	5.76362133
1	1	pinza	pinza	5.76362133
1	1	plagio	plagio	5.76362133
1	1	polvere	polvere	5.76362133
1	1	porta	porta	5.76362133
1	1	prima	prima	5.76362133
1	1	pubblico	pubblico	5.76362133
1	1	pulcino	pulcino	5.76362133
1	1	qualsiasi	qualsiasi	5.76362133
1	1	quattro	quattro	5.76362133
1	1	realta	realta	5.76362133
1	1	resto	resto	5.76362133
1	1	riflesso	riflesso	5.76362133
1	1	rinfrescante	rinfrescante	5.76362133
1	1	rosso	rosso	5.76362133
1	1	ruspa	ruspa	5.76362133
1	1	sapere	sapere	5.76362133
1	1	saranno	saranno	5.76362133
1	1	sbarra	sbarra	5.76362133
1	1	sbrana	sbrana	5.76362133
1	1	scale	scale	5.76362133
1	1	scelta	scelta	5.76362133
1	1	scenario	scenario	5.76362133
1	1	scrive	scrive	5.76362133
1	1	seconda	seconda	5.76362133
1	1	sei	sei	5.76362133
1	1	sembra	sembra	5.76362133
1	1	servizio	servizio	5.76362133
1	1	sette	sette	5.76362133
1	1	sfrega	sfrega	5.76362133
1	1	sgonfio	sgonfio	5.76362133
1	1	siano	siano	5.76362133
1	1	sinistra	sinistra	5.76362133
1	1	smalto	smalto	5.76362133
1	1	soffitta	soffitta	5.76362133
1	1	soggiorno	soggiorno	5.76362133
1	1	soldato	soldato	5.76362133
1	1	sono	sono	5.76362133
1	1	sorpresa	sorpresa	5.76362133
1	1	spegni	spegni	5.76362133
1	1	splende	splende	5.76362133
1	1	spremuta	spremuta	5.76362133
1	1	stato	stato	5.76362133
1	1	strada	strada	5.76362133
1	1	su	su	5.76362133
1	1	sveglia	sveglia	5.76362133
1	1	temperatura	temperatura	5.76362133
1	1	tempi	tempi	5.76362133
1	1	terrazzo	terrazzo	5.76362133
1	1	tigre	tigre	5.76362133
1	1	troppo	troppo	5.76362133
1	1	ufficio	ufficio	5.76362133
1	1	umidita	umidita	5.76362133
1	1	unica	unica	5.76362133
1	1	uomini	uomini	5.76362133
1	1	uscita	uscita	5.76362133
1	1	vecchio	vecchio	5.76362133
1	1	vedere	vedere	5.76362133
1	1	veneziane	veneziane	5.76362133
1	1	viola	viola	5.76362133
1	1	visto	visto	5.76362133
1	1	volpe	volpe	5.76362133
1	1	volte	volte	5.76362133
1	1	volume	volume	5.76362133
1	1	vuole	vuole	5.76362133
1	1	zero	zero	5.76362133
1	1	zucchero	zucchero	5.76362133
1	1.09547746
