0	1	<SPOKEN_NOISE>	<SPOKEN_NOISE>	0
1	2	Aosta	Aosta	5.76362133
1	2	Europa	Europa	5.76362133
1	2	abbassa	abbassa	5.76362133
1	2	accendi	accendi	5.76362133
1	2	accordo	accordo	5.76362133
1	2	aeroplano	aeroplano	5.76362133
1	2	afoso	afoso	5.76362133
1	2	aiuto	aiuto	5.76362133
1	2	albero	albero	5.76362133
1	2	alghe	alghe	5.76362133
1	2	altri	altri	5.76362133
1	2	alza	alza	5.76362133
1	2	androne	androne	5.76362133
1	2	angelo	angelo	5.76362133
1	2	apri	apri	5.76362133
1	2	arancione	arancione	5.76362133
1	2	argenteo	argenteo	5.76362133
1	2	aspro	aspro	5.76362133
1	2	auto	auto	5.76362133
1	2	avrebbe	avrebbe	5.76362133
1	2	avvolgere	avvolgere	5.76362133
1	2	bagno	bagno	5.76362133
1	2	bambini	bambini	5.76362133
1	2	barca	barca	5.76362133
1	2	benzina	benzina	5.76362133
1	2	bianco	bianco	5.76362133
1	2	bicicletta	bicicletta	5.76362133
1	2	blu	blu	5.76362133
1	2	borotalco	borotalco	5.76362133
1	2	braccio	braccio	5.76362133
1	2	buona	buona	5.76362133
1	2	camera	camera	5.76362133
1	2	cancello	cancello	5.76362133
1	2	cantina	cantina	5.76362133
1	2	cento	cento	5.76362133
1	2	chiesa	chiesa	5.76362133
1	2	chiudi	chiudi	5.76362133
1	2	cinque	cinque	5.76362133
1	2	cioe	cioe	5.76362133
1	2	classe	classe	5.76362133
1	2	completo	completo	5.76362133
1	2	compra	compra	5.76362133
1	2	comune	comune	5.76362133
1	2	concluso	concluso	5.76362133
1	2	confetti	confetti	5.76362133
1	2	consumi	consumi	5.76362133
1	2	corpo	corpo	5.76362133
1	2	corridoio	corridoio	5.76362133
1	2	corte	corte	5.76362133
1	2	cravatta	cravatta	5.76362133
1	2	cuore	cuore	5.76362133
1	2	delfino	delfino	5.76362133
1	2	dentifricio	dentifricio	5.76362133
1	2	destra	destra	5.76362133
1	2	devono	devono	5.76362133
1	2	dieci	dieci	5.76362133
1	2	difficile	difficile	5.76362133
1	2	discreto	discreto	5.76362133
1	2	disgrazia	disgrazia	5.76362133
1	2	disimpegno	disimpegno	5.76362133
1	2	diverse	diverse	5.76362133
1	2	diversi	diversi	5.76362133
1	2	domanda	domanda	5.76362133
1	2	donna	donna	5.76362133
1	2	donne	donne	5.76362133
1	2	drago	drago	5.76362133
1	2	due	due	5.76362133
1	2	economico	economico	5.76362133
1	2	egregio	egregio	5.76362133
1	2	entrata	entrata	5.76362133
1	2	erano	erano	5.76362133
1	2	erba	erba	5.76362133
1	2	escluso	escluso	5.76362133
1	2	esplode	esplode	5.76362133
1	2	estate	estate	5.76362133
1	2	famiglia	famiglia	5.76362133
1	2	fanno	fanno	5.76362133
1	2	fantasmi	fantasmi	5.76362133
1	2	fare	fare	5.76362133
1	2	farfalla	farfalla	5.76362133
1	2	fatto	fatto	5.76362133
1	2	figli	figli	5.76362133
1	2	figlio	figlio	5.76362133
1	2	film	film	5.76362133
1	2	finestra	finestra	5.76362133
1	2	flauto	flauto	5.76362133
1	2	forma	forma	5.76362133
1	2	forza	forza	5.76362133
1	2	freddo	freddo	5.76362133
1	2	generale	generale	5.76362133
1	2	giallo	giallo	5.76362133
1	2	giardino	giardino	5.76362133
1	2	giorno	giorno	5.76362133
1	2	giovane	giovane	5.76362133
1	2	giu	giu	5.76362133
1	2	glicine	glicine	5.76362133
1	2	gnocchi	gnocchi	5.76362133
1	2	gradi	gradi	5.76362133
1	2	grande	grande	5.76362133
1	2	guerra	guerra	5.76362133
1	2	hanno	hanno	5.76362133
1	2	idea	idea	5.76362133
1	2	ieri	ieri	5.76362133
1	2	importante	importante	5.76362133
1	2	incrocio	incrocio	5.76362133
1	2	influenza	influenza	5.76362133
1	2	inglese	inglese	5.76362133
1	2	ingresso	ingresso	5.76362133
1	2	inverno	inverno	5.76362133
1	2	italiano	italiano	5.76362133
1	2	lacrime	lacrime	5.76362133
1	2	leggono	leggono	5.76362133
1	2	letto	letto	5.76362133
1	2	libro	libro	5.76362133
1	2	lungo	lungo	5.76362133
1	2	luogo	luogo	5.76362133
1	2	maggiore	maggiore	5.76362133
1	2	mamma	mamma	5.76362133
1	2	mansarda	mansarda	5.76362133
1	2	marcire	marcire	5.76362133
1	2	massimo	massimo	5.76362133
1	2	mattino	mattino	5.76362133
1	2	mezzo	mezzo	5.76362133
1	2	milioni	milioni	5.76362133
1	2	molto	molto	5.76362133
1	2	momento	momento	5.76362133
1	2	morte	morte	5.76362133
1	2	mosca	mosca	5.76362133
1	2	necessario	necessario	5.76362133
1	2	nero	nero	5.76362133
1	2	nessuno	nessuno	5.76362133
1	2	nostri	nostri	5.76362133
1	2	notte	notte	5.76362133
1	2	nuovi	nuovi	5.76362133
1	2	oasi	oasi	5.76362133
1	2	occhi	occhi	5.76362133
1	2	offeso	offeso	5.76362133
1	2	otto	otto	5.76362133
1	2	padre	padre	5.76362133
1	2	paesi	paesi	5.76362133
1	2	particolare	particolare	5.76362133
1	2	passato	passato	5.76362133
1	2	pergolato	pergolato	5.76362133
1	2	perle	perle	5.76362133
1	2	persone	persone	5.76362133
1	2	piccolo	piccolo	5.76362133
1	2	pinza	pinza	5.76362133
1	2	plagio	plagio	5.76362133
1	2	polvere	polvere	5.76362133
1	2	porta	porta	5.76362133
1	2	prima	prima	5.76362133
1	2	pubblico	pubblico	5.76362133
1	2	pulcino	pulcino	5.76362133
1	2	qualsiasi	qualsiasi	5.76362133
1	2	quattro	quattro	5.76362133
1	2	realta	realta	5.76362133
1	2	resto	resto	5.76362133
1	2	riflesso	riflesso	5.76362133
1	2	rinfrescante	rinfrescante	5.76362133
1	2	rosso	rosso	5.76362133
1	2	ruspa	ruspa	5.76362133
1	2	sapere	sapere	5.76362133
1	2	saranno	saranno	5.76362133
1	2	sbarra	sbarra	5.76362133
1	2	sbrana	sbrana	5.76362133
1	2	scale	scale	5.76362133
1	2	scelta	scelta	5.76362133
1	2	scenario	scenario	5.76362133
1	2	scrive	scrive	5.76362133
1	2	seconda	seconda	5.76362133
1	2	sei	sei	5.76362133
1	2	sembra	sembra	5.76362133
1	2	servizio	servizio	5.76362133
1	2	sette	sette	5.76362133
1	2	sfrega	sfrega	5.76362133
1	2	sgonfio	sgonfio	5.76362133
1	2	siano	siano	5.76362133
1	2	sinistra	sinistra	5.76362133
1	2	smalto	smalto	5.76362133
1	2	soffitta	soffitta	5.76362133
1	2	soggiorno	soggiorno	5.76362133
1	2	soldato	soldato	5.76362133
1	2	sono	sono	5.76362133
1	2	sorpresa	sorpresa	5.76362133
1	2	spegni	spegni	5.76362133
1	2	splende	splende	5.76362133
1	2	spremuta	spremuta	5.76362133
1	2	stato	stato	5.76362133
1	2	strada	strada	5.76362133
1	2	su	su	5.76362133
1	2	sveglia	sveglia	5.76362133
1	2	temperatura	temperatura	5.76362133
1	2	tempi	tempi	5.76362133
1	2	terrazzo	terrazzo	5.76362133
1	2	tigre	tigre	5.76362133
1	2	troppo	troppo	5.76362133
1	2	ufficio	ufficio	5.76362133
1	2	umidita	umidita	5.76362133
1	2	unica	unica	5.76362133
1	2	uomini	uomini	5.76362133
1	2	uscita	uscita	5.76362133
1	2	vecchio	vecchio	5.76362133
1	2	vedere	vedere	5.76362133
1	2	veneziane	veneziane	5.76362133
1	2	viola	viola	5.76362133
1	2	visto	visto	5.76362133
1	2	volpe	volpe	5.76362133
1	2	volte	volte	5.76362133
1	2	volume	volume	5.76362133
1	2	vuole	vuole	5.76362133
1	2	zero	zero	5.76362133
1	2	zucchero	zucchero	5.76362133
2	1.09547746
