<eps> 0
!SIL 1
<SPOKEN_NOISE> 2
Aosta 3
Europa 4
abbassa 5
accendi 6
accordo 7
aeroplano 8
afoso 9
aiuto 10
albero 11
alghe 12
almeno 13
alto 14
altri 15
alza 16
androne 17
angelo 18
apri 19
arancione 20
argenteo 21
aria 22
aspro 23
auto 24
aveva 25
avevano 26
avevo 27
avrebbe 28
avvolgere 29
bagno 30
bambini 31
barca 32
benzina 33
bianco 34
bicicletta 35
blu 36
borotalco 37
braccio 38
buona 39
camera 40
campo 41
canale 42
cancello 43
cantina 44
casa 45
cento 46
chiesa 47
chiudi 48
cinque 49
cioe 50
classe 51
completo 52
compra 53
comune 54
concluso 55
confetti 56
consumi 57
corpo 58
corridoio 59
corte 60
cosa 61
cravatta 62
cucina 63
cuore 64
dato 65
delfino 66
dentifricio 67
destra 68
devono 69
dieci 70
difficile 71
discreto 72
disgrazia 73
disimpegno 74
diverse 75
diversi 76
domanda 77
donna 78
donne 79
drago 80
due 81
economico 82
egregio 83
entrata 84
erano 85
erba 86
escluso 87
esplode 88
estate 89
famiglia 90
fanno 91
fantasmi 92
fare 93
farfalla 94
fatto 95
figli 96
figlio 97
film 98
finestra 99
flauto 100
forma 101
forza 102
freddo 103
generale 104
giallo 105
giardino 106
giorno 107
giovane 108
giovani 109
giu 110
glicine 111
gnocchi 112
gradi 113
grande 114
guerra 115
hanno 116
idea 117
ieri 118
importante 119
incrocio 120
influenza 121
inglese 122
ingresso 123
inverno 124
italiani 125
italiano 126
lacrime 127
leggono 128
letto 129
libro 130
luce 131
lungo 132
luogo 133
madre 134
maggiore 135
mamma 136
mansarda 137
marcire 138
massimo 139
mattino 140
mezzo 141
milioni 142
ministro 143
molto 144
momento 145
morte 146
mosca 147
necessario 148
nero 149
nessuno 150
nostri 151
nostro 152
notte 153
nove 154
nuova 155
nuove 156
nuovi 157
oasi 158
occhi 159
offeso 160
otto 161
padre 162
paese 163
paesi 164
parte 165
parti 166
particolare 167
passato 168
pergolato 169
perle 170
persona 171
persone 172
piccolo 173
piedi 174
pinza 175
plagio 176
polvere 177
porta 178
possono 179
pressione 180
prima 181
pubblico 182
pulcino 183
qualsiasi 184
quattro 185
realta 186
resto 187
riflesso 188
rinfrescante 189
rosso 190
ruspa 191
sapere 192
saranno 193
sbarra 194
sbrana 195
scale 196
scelta 197
scenario 198
scrive 199
scuri 200
seconda 201
sei 202
sembra 203
sera 204
servizio 205
sette 206
sfrega 207
sgonfio 208
siano 209
sinistra 210
smalto 211
soffitta 212
soggiorno 213
soldato 214
sono 215
sorpresa 216
spegni 217
splende 218
spremuta 219
stato 220
strada 221
studio 222
su 223
sveglia 224
temperatura 225
tempi 226
terrazzo 227
tigre 228
tre 229
troppo 230
trovare 231
ufficio 232
umidita 233
unica 234
uno 235
uomini 236
uscita 237
vecchio 238
vedere 239
veneziane 240
verde 241
viola 242
visto 243
volpe 244
volte 245
volume 246
vuole 247
zero 248
zucchero 249
#0 250
<s> 251
</s> 252
